server {
	listen 443 ssl;

	server_name cherrewi.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	location / {
		index index.html /index.html;
	}
}
