# wordpress admin account
WP_ADMIN_NAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=dummy1@student.codam.nl

# wordpress regular user account
WP_USER_NAME=
WP_USER_PASSWORD=
WP_USER_EMAIL=dummy2@student.codam.nl

# wordpress database
DB_USER=
DB_PASSWORD=
