server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name cherrewi.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html;
	root /var/www/html;

	# config from /etc/nginx/sites-available/dafault
	# location / {
	# 	root /var/www/html;
	# 	try_files $uri $uri/ /index.php$is_args$args;
	# }

	location / {
		try_files $uri $uri/ @wordpress;
	}

	# location ~ \.php$ {
	# 	# include snippets/fastcgi-php.conf;
	# 	fastcgi_pass wordpress:9000;
	# 	# fastcgi_index index.php;
	# 	fastcgi_split_path_info       ^(.+\.php)(.*)$;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	fastcgi_param PATH_INFO       $fastcgi_path_info;
	# 	include fastcgi_params;
	# 	include snippets/fastcgi-php.conf;
	# 	# fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	# }

	location @wordpress {
		fastcgi_pass wordpress:9000;
		# include snippets/fastcgi-php.conf;

		# /etc/nginx/snippets/fastcgi-php.conf
		include snippets/fastcgi-php.conf;

		# fastcgi_index index.php;

		# set params for CGI-script
		fastcgi_split_path_info       ^(.+\.php)(.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		include fastcgi_params;
		# fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
